#DATABASE_URL="mysql://Bolex:1234@localhost:3306/inventorydb"

#Web service being used: PlanetScale
#let me know if you need access to the database
DATABASE_URL='mysql://u6zwhx2w2micwpr4s70t:pscale_pw_WDToJaHVmFjiEQwfLK2NuGvzFgKwJbSkV4H6tnnhon5@ap-southeast.connect.psdb.cloud/cssweng-inventorydb?sslaccept=strict'
